[33mcommit ddd2bf667619f71f549d8bf3af2ab41d28ae6ce3[m
Author: Ro JeeYong <jeeyong.ro@gmail.com>
Date:   Tue Jan 17 11:59:41 2017 +0900

    ë‘ê°œì˜ íŒŒì¼ ìˆ˜ì •

[33mcommit 2ce8cfec0f1f43d5256d6a2bb46672a2e84c394c[m
Author: Ro JeeYong <jeeyong.ro@gmail.com>
Date:   Tue Jan 17 11:56:26 2017 +0900

    ìƒˆ íŒŒì¼ ì¶”ê°€

[33mcommit 3fe2fe040c7d08478ec9d2d586df35e7080a7627[m
Author: Ro JeeYong <jeeyong.ro@gmail.com>
Date:   Tue Jan 17 11:26:07 2017 +0900

    íŒŒì¼ ë‚´ìš© ìˆ˜ì •

[33mcommit cfe92e3a2f2293a553d48a7e45dba3566e03d947[m
Author: Ro JeeYong <jeeyong.ro@gmail.com>
Date:   Tue Jan 17 11:19:44 2017 +0900

    ì²«ë²ˆì§¸ commit
